server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gestion des fichiers statiques
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Configuration spécifique pour les images
    location ~* \.(png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Configuration pour les autres assets statiques
    location ~* \.(js|css|pdf|html|swf)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Proxy vers le backend
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 